# JDBC_DRIVER

ClientSide/: ExplainTransaction.txt  pom.xml
ClientSide/src/main/java/com/khanfar/clientside/: META_NAME.java
ClientSide/src/main/java/com/khanfar/clientside/Converter/: DB_META_NAME.java  HashMapObject.java  ICursorData.java  JsonToList.java  MainTest.java  MetaName.java  ResultSetAdapter.java  STATUS.java  SharedPage.java  TransactionTest.java  XConnection.java  XDataBaseMetaData.java  XDriver.java  XPreparedStatement.java  XResultSet.java  XResultSetMetaData.java  XStatement.java
ClientSide/src/main/java/com/khanfar/clientside/Exception/: NoMorePagesToFetchException.java
ClientSide/src/main/java/com/khanfar/clientside/Request/: Request.java  Response.java
ClientSide/src/main/java/com/khanfar/clientside/Transaction/: Transaction.java  TransactionEnum.java  TransactionRequest.java
ClientSide/src/main/resources/com/khanfar/clientside/: hello-view.fxml
custome_jdbc/: README.md  application.properties  pom.xml
custome_jdbc/Config/: application.properties
custome_jdbc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
custome_jdbc/src/main/java/com/asd/: GreetingResource.java
custome_jdbc/src/main/java/com/asd/Controller/: JDBCController.java  TransactionController.java
custome_jdbc/src/main/java/com/asd/Entity/: Request.java  RequestSelect.java
custome_jdbc/src/main/java/com/asd/Exception/: NoMorePagesToFetchException.java
custome_jdbc/src/main/java/com/asd/MetaData/: MetaData.java  Page.java
custome_jdbc/src/main/java/com/asd/Service/: JdbcService.java  TransactionService.java
custome_jdbc/src/main/java/com/khanfar/: GreetingResource.java
custome_jdbc/src/main/java/com/khanfar/Controller/: JDBCController.java  TransactionController.java
custome_jdbc/src/main/java/com/khanfar/Entity/: Request.java  RequestSelect.java
custome_jdbc/src/main/java/com/khanfar/Exception/: NoMorePagesToFetchException.java
custome_jdbc/src/main/java/com/khanfar/MetaData/: MetaData.java  Page.java
custome_jdbc/src/main/java/com/khanfar/Service/: JdbcService.java  TransactionService.java
custome_jdbc/src/test/java/com/asd/: GreetingResourceIT.java  GreetingResourceTest.java
custome_jdbc/src/test/java/com/khanfar/: GreetingResourceIT.java  GreetingResourceTest.java
