#quarkus.datasource.db-kind=oracle
#quarkus.datasource.username=abueyal2020
#quarkus.datasource.password=asd123
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@128.140.36.220:1521:ORCLCDB
#quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver




quarkus.http.port=8080

#quarkus.smallrye-metrics.enabled=true





 quarkus.datasource.db-kind=mysql
 quarkus.datasource.username=root
 quarkus.datasource.password=1234
 quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/patient
 quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver



quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=100
#quarkus.datasource.jdbc.idle-timeout=1800000  # 30 minutes
#quarkus.datasource.jdbc.acquisition-timeout=10s
#quarkus.datasource.jdbc.max-lifetime=1h




quarkus.package.add-runner-suffix=true
quarkus.package.type=uber-jar
quarkus.package.output-name=server-app
quarkus.package.output-directory=result