quarkus.datasource.db-kind=oracle
quarkus.datasource.username=mixmar
quarkus.datasource.password=asd123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//128.140.36.220:1521/ORCLCDB
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=15
quarkus.datasource.jdbc.idle-removal-interval=300000
quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.datasource.jdbc.acquisition-timeout=5000
quarkus.http.port=8080
#quarkus.log.category."io.agroal".level=DEBUG
#quarkus.log.level=TRACE




# Database configuration for MySQL
# quarkus.datasource.db-kind=mysql
# The database username
# quarkus.datasource.username=root
# The database password
# quarkus.datasource.password=1234
# The JDBC URL for the database
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/patient
# The JDBC driver class for MySQL
# quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
# The minimum number of connections to keep in the pool (0 means no minimum)
# quarkus.datasource.jdbc.min-size=0
# The maximum number of connections to keep in the pool (15 in this case)
# quarkus.datasource.jdbc.max-size=15
# The interval (in milliseconds) at which idle connections are removed from the pool (5000 ms)
# quarkus.datasource.jdbc.idle-removal-interval=5000
# The maximum lifetime of a connection (5000 ms)
# quarkus.datasource.jdbc.max-lifetime=5000
# The maximum time (in milliseconds) to wait for a connection to become available in the pool (5000 ms)
# quarkus.datasource.jdbc.acquisition-timeout=5000

quarkus.package.add-runner-suffix=true
quarkus.package.type=uber-jar
quarkus.package.output-name=server-app
quarkus.package.output-directory=result